<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ashutosh.jharkhand.regionallanguageadminapp.screens.MainFragment"
        android:label="Categories" >
        <action
            android:id="@+id/action_mainFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="ashutosh.jharkhand.regionallanguageadminapp.screens.AddCategoryFragment"
        android:label="Add Category"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategoryFragment_to_iconSelectFragment"
            app:destination="@id/iconSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconSelectFragment"
        android:name="ashutosh.jharkhand.regionallanguageadminapp.screens.IconSelectFragment"
        android:label="Select Icon" />
    <fragment
        android:id="@+id/topicFragment"
        android:name="ashutosh.jharkhand.regionallanguageadminapp.screens.TopicFragment"
        android:label="{categoryName}" >
        <argument
            android:name="category"
            app:argType="ashutosh.jharkhand.regionallanguageadminapp.models.Category" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_topicFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setsFragment"
        android:name="ashutosh.jharkhand.regionallanguageadminapp.screens.SetsFragment"
        android:label="{topicName}" >
        <argument
            android:name="topic"
            app:argType="ashutosh.jharkhand.regionallanguageadminapp.models.Topic" />
        <argument
            android:name="category"
            app:argType="ashutosh.jharkhand.regionallanguageadminapp.models.Category" />
        <argument
            android:name="topicName"
            app:argType="string" />
    </fragment>
</navigation>